language: php
sudo: false

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly

matrix:
  include:
    - php: hhvm
      dist: trusty
  fast_finish: true
  allow_failures:
    - php: hhvm
    - php: nightly

install:
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --no-progress --no-suggest

before_script:
  - mkdir -p build/logs

script:
  - ./vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1
  - ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml ./test

after_script:
  - travis_retry php vendor/bin/coveralls -v
