{
    "name": "lsolesen/pel",
    "type": "library",
    "description": "PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP.",
    "keywords": [
        "image", "exif"
    ],
    "homepage": "http://pel.github.com/pel/",
    "authors": [
        {
            "name": "Lars Olesen",
            "email": "lars@intraface.dk",
            "homepage": "http://intraface.dk",
            "role": "Developer"
        },
        {
            "name": "Martin Geisler",
            "email": "martin@geisler.net",
            "homepage": "http://geisler.net",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev" : {
        "ext-gd": "*",
        "phpunit/phpunit": "^4.8.36 || ^5.7 || ^6.5",
        "squizlabs/php_codesniffer": "^3.0.0",
        "satooshi/php-coveralls": "1.0.*"
    },
    "autoload": {
        "psr-4": {"lsolesen\\pel\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "Pel\\Test\\": "test/" }
    }
}
