.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}



.loader-frame{
	width: 50px;
	height: 50px;
	border:	5px solid #ccc;
	border-top-color: #ff6a00;
	border-radius: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	animation: myrotate 2s linear infinite;
}


@keyframes myrotate{
 from{transform: rotate(0deg)}
 to{transform:	rotate(360deg)}
}


body{
	background-color: rgb(71,78,93);	
}
fieldset{
	margin-bottom: 50px;
	margin-top: 50x;
}
.lHeader{
	color: Green;
}
.logo{
	background-color: white;
	text-align: center;
	text-shadow: 3px 2px lightblue;
	font-family: "Times New Roman", Times, serif;
	font-size: 100px; 
	height: 200px;	 
}
.searchContainer{
	max-width: 1000px;
}

header{
	background-color: white;
}
#photos {
	background-color: white;
}
img{
	align-content: center;
	width: 50%;
}

/* .thumbnailgrid{
	display: block; 
	margin: auto; 
	width: 90%; 
	min-height: 40%; 
	max-height: 90%;
} */
body .search{
	float: right;
	margin-top: 10px;
	margin-bottom: -10px;
}

body .navbar-header .project{
	color: orange;
}
body .navbar-project{
	color: orange;
	text-align: center;
	font-size: 3em;
	margin-top: 10px;
	display: inline-block;
	
/* 	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px; */
	
}
#browsedirectory {
	background-color: #D7D7D7;
	width: 95%;
	height: auto;
    border: 2px solid black;
    border-radius: 5px;
	padding: 5px;
}
h1.center, h2.center, h3.center, h4.center {
	text-align: center;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1em;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
}

@media only screen and (max-width: 800px){
	body .search{
		margin-top: 0px;
		margin-bottom: 0px;	
	}	
}
@media only screen and (max-width: 600px){
	body .logo{
		font-size: 50px;
		height: 100px;
	}	
}