<!DOCTYPE html> <!-- HTML 5 delcaration so browser knows what to expect --> 
<html lang="en">
	<head>
  		<title>Web-based Image Organiser</title>
		<link rel="icon" href="images/markivicon.png">
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<link rel="stylesheet" href="css/stylesheet1.css">
  		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
		<script src="js/site.pages.js"></script>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="col-sm-4" style="background-color:white;"><img src="images/Mark_IV_logo.png" alt="Company Logo" style="width:180px;height:80px;"></div>
				<div class="col-sm-8" style="background-color:white;"><h1 class ="navbar-project">Web-based Image Organiser</h1></div>
			</div>
		</header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul id="navbar" class="nav navbar-nav">					
				</ul>
	    <div id= "simple_search" class="search">
	    	
	    </div>
			</div>
		</nav>
		<div id="upper_container" class="container">
					
		</div>	
			<div id="lower_container" class="container"> 
				
			</div>
		<!-- </div> -->
		<script>

			//assign variables to objects on page for ease of editing	
			var navbar = document.getElementById("navbar");
			var upper_container = document.getElementById("upper_container");
			var lower_container = document.getElementById("lower_container");
			var simple_search = document.getElementById("simple_search");
			//initially call site home page
			home_page();


		</script>	
	</body>
</html>